<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="32dp"
    android:gravity="center"
    android:background="#F0F4FF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/toolbar_titulo"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#1A237E"
        android:gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="@string/subtitulo_bienvenida"
        android:textSize="14sp"
        android:textColor="#5C6680"
        android:gravity="center"
        android:layout_marginBottom="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="@string/hint_correo"
        android:textColor="#5C6680"
        android:textSize="13sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etCorreo"
        android:hint="@string/hint_correo"
        android:inputType="textEmailAddress"
        android:background="#FFFFFF"
        android:padding="12dp"
        android:layout_marginBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="@string/hint_password"
        android:textColor="#5C6680"
        android:textSize="13sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etPassword"
        android:hint="@string/hint_password"
        android:inputType="textPassword"
        android:background="#FFFFFF"
        android:padding="12dp"
        android:layout_marginBottom="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnLogin"
        android:text="@string/btn_login"
        android:backgroundTint="#1A237E"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:stateListAnimator="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnRegistro"
        android:text="@string/btn_registro"
        android:backgroundTint="#FFFFFF"
        android:textColor="#1A237E"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:stateListAnimator="@null"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>