<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F0F4FF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- BOTÓN VOLVER NORMAL -->
    <Button
        android:id="@+id/btnVolver"
        android:text="← Volver"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:backgroundTint="#1A237E"
        android:gravity="start|center_vertical"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/tvTituloViaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:padding="16dp"
        android:gravity="center"
        android:background="#F0F4FF" />

    <TextView
        android:text="@string/titulo_detalle"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#1A237E"
        android:layout_marginBottom="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnNuevaEntrada"
        android:text="@string/btn_nueva_entrada"
        android:backgroundTint="#1A237E"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnVerGastos"
        android:text="@string/btn_ver_gastos"
        android:backgroundTint="#2E7D32"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvTotalGastos"
        android:text="@string/total_gastado"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#2E7D32"
        android:layout_marginBottom="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvEntradas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>